package partials

templ AuthNavbar() {
	<nav class="container-fluid">
		<ul>
			<li><a href="/">Back</a></li>
		</ul>
	</nav>
}

templ HomeNavbar(auth bool) {
	<nav class="container-fluid">
		<ul>
			<li><strong>Home</strong></li>
		</ul>
		<ul id="nav-auth">
			if auth {
				@Logged()
			} else {
				@NotLogged()
			}
		</ul>
	</nav>
}

templ Logged() {
	<li><a role="button" href="/admin">Admin</a></li>
	<li><a href="#" hx-get="/logout" hx-target="#nav-auth">Logout</a></li>
}

templ NotLogged() {
	<li><a role="button" href="/auth/login">Login</a></li>
	<li><a role="button" href="/auth/register">Register</a></li>
}
