package partials

templ PasswordMismatch(email string) {
	<span id="registerInputs" x-data="{show: true}">
		<input
 			type="email"
 			name="email"
 			value={ email }
 			placeholder="Email..."
 			aria-label="Email"
 			required
		/>
		<input
 			type="password"
 			name="password"
 			placeholder="Password..."
 			aria-label="Password"
 			aria-invalid="true"
 			required
		/>
		<input
 			@click="show=false"
 			type="password"
 			name="confirm"
 			placeholder="Confirm Password."
 			aria-label="Password"
 			aria-invalid="true"
 			required
		/>
		<small x-show="show" class="error-message">
			Password Mismatch!
		</small>
	</span>
}
